key 116   POWER
key 582   VOICE_ASSIST
key 113   VOLUME_MUTE
key 240   F10
key 27   WINDOW
key 59   PROG_RED
key 63   PROG_GREEN
key 580   PROG_YELLOW
key 64   PROG_BLUE
key 60   GUIDE
key 398   TV
key 66   TV_VOD
key 401   TV_RADIO_SERVICE
key 67   INFO
key 168   MEDIA_REWIND
key 164   MEDIA_FAST_FORWARD
key 399   MEDIA_PLAY_PAUSE
key 400   MEDIA_STOP
key 165   PAGE_UP
key 208   PAGE_DOWN
key 172   TV_HOME
key 88   BOOKMARK
key 158   BACK
key 61   MEDIA_TOP_MENU
key 105   DPAD_LEFT
key 103   DPAD_UP
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 353    DPAD_CENTER
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 217   TV_SEARCH
key 221   TV_STORE
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 68   STAR
key 405   POUND
