key 116   POWER
key 582   VOICE_ASSIST
key 113   VOLUME_MUTE
key 171   F10
key 393   WINDOW
key 398   PROG_RED
key 399   PROG_GREEN
key 400   PROG_YELLOW
key 401   PROG_BLUE
key 362   GUIDE
key 377   TV
key 627   TV_VOD
key 385   TV_RADIO_SERVICE
key 358   INFO
key 629   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
key 164   MEDIA_PLAY_PAUSE
key 128   MEDIA_STOP
key 104   PAGE_UP
key 109   PAGE_DOWN
key 365   TV_HOME
key 364   BOOKMARK
key 158   BACK
key 619   MEDIA_TOP_MENU
key 105   DPAD_LEFT
key 103   DPAD_UP
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 28    DPAD_CENTER
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 217   TV_SEARCH
key 221   TV_STORE
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 522   STAR
key 523   POUND
