
ro.product.first_api_level=28
ro.vendor.build.date=Fri Dec 9 19:48:44 CST 2022
ro.vendor.build.date.utc=1670586524
ro.vendor.build.fingerprint=Telekom_Serbija/HP4024/HP40A:9/PPR1.180610.011/P4.0.0_20221209:user/release-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=HP40AX2
ro.board.platform=HP40AX2
ro.product.vendor.manufacturer=SkyworthDigital
ro.product.vendor.model=HP4024
ro.product.vendor.brand=Telekom_Serbija
ro.product.vendor.name=HP4024
ro.product.vendor.device=HP40A
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.radio.noril=false
ro.net.pppoe=true
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
media.support.dolbyvision=true
service.bootvideo=0
drm.service.enabled=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
service.adb.tcp.port=5555
vendor.afbcd.enable=1
ro.config.low_ram=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.sdr2hdr.enable=true
ro.vendor.platform.is.tv=0
persist.vendor.media.bootvideo=0050
ro.vendor.platform.hdmi.device_type=4
ro.vendor.platform.support.network_led=true
ro.config.media_vol_default=8
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
camera.disable_zsl_mode=1
ro.media.camera_usb.faceback=false
ro.vendor.app.optimization=true
ro.sf.disable_triple_buffer=1
ro.vendor.vndk.version=26.1.0
dalvik.vm.heapgrowthlimit=256m
ro.boot.fake_battery=42
ro.af.client_heap_size_kbyte=1536
aaudio.mmap_policy=2
ro.hdmi.device_type=4
media.omx.display_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdmi.set_menu_language=true
persist.sys.hdmi.keep_awake=false
config.disable_bluetooth=false
ro.vendor.btmodule=sky_multi_bt
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=true
drm.service.enable=true
persist.sys.app.rotation=middle_port
ro.sf.lcd_density=240
ro.opengles.version=196610
ro.vendor.platform.version=2.6.7
wifi.connect.status=disconnected
eth.connect.status=disconnected
persist.sys.workkey=SKYWORTH
persist.sys.iptv.domain=IPTV
persist.sys.iptv.STB_model=HP4024
persist.sys.iptv.tr069_acs=http://93.87.85.21:37020/acs
persist.sys.upgrade.server=http://iptv-eds.tv.telekom.rs:8082/EDS/jsp/upgrade.jsp
persist.sys.upgrade.server2=http://eds.tv.telekom.rs:8082/EDS/jsp/upgrade.jsp
