
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.P4.0.0_20221209 release-keys
ro.build.version.incremental=P4.0.0_20221209
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Dec  9 19:48:44 CST 2022
ro.build.date.utc=1670586524
ro.build.type=user
ro.build.user=jenkins1785
ro.build.host=sky1785
ro.build.tags=release-keys
ro.build.flavor=HP4024-user
ro.build.system_root_image=true
ro.build.ab_update=false
ro.product.model=HP4024
ro.product.brand=Telekom_Serbija
ro.product.name=HP4024
ro.product.device=HP40A
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SkyworthDigital
ro.product.locale=en-US
ro.wifi.channels=11
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HP40A
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=HP4024-user 9 PPR1.180610.011 P4.0.0_20221209 release-keys
ro.build.fingerprint=Telekom_Serbija/HP4024/HP40A:9/PPR1.180610.011/P4.0.0_20221209:user/release-keys
ro.build.characteristics=mbx,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x6739878ac57a392c210a18e1fc7ec202da9777bc000000000000000000000000
